{
  "ConnectionStrings": {
    "DefaultConnection": "data source=matchingapp.db",
    "ConnectionStrings": "Server=.\\SQL2019;Database=matchingapp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
